spring.application.name=pgm_Backend

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pgms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wesly8143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Application Logging
logging.level.root=INFO
logging.level.com.pgm=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Jackson Configuration (for JSON serialization)
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=UTC

# Validation
spring.validation.enabled=true

# CORS Configuration
# Explicitly list allowed origins for development (don't use '*' with allowCredentials=true)
web.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000
web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
web.cors.allowed-headers=*

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Tomcat-specific multipart configuration to handle forms with many fields
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB
# This is the key setting - increase max file count (default is 1)
server.tomcat.max-file-count=50
server.tomcat.max-part-count=50

# Email Configuration (Gmail SMTP)
# IMPORTANT: Gmail requires App Password, not regular password
# 1. Enable 2-Step Verification: https://myaccount.google.com/security
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Replace the values below with your actual credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.properties.mail.debug=true

# OTP Configuration
otp.expiry.minutes=10

# Razorpay Payment Gateway Configuration
# Test Mode: Use test API keys for development (keys start with rzp_test_)
# Live Mode: Use live API keys for production (keys start with rzp_live_)
# IMPORTANT: Replace with your actual Razorpay API keys
# Get your keys from: https://dashboard.razorpay.com/app/website-app-settings/api-keys
razorpay.key.id=rzp_live_Rz8vO7gI0lkWTk
razorpay.key.secret=eoF7UrrVeVZD3JTSzd9k5KD5
razorpay.currency=INR
